#	Reconstructed via infocmp from file: /home/devin/.terminfo/p/putty-256color
putty-256color|PuTTY 0.58 with xterm 256-colors,
	auto_left_margin,
	auto_right_margin,
	back_color_erase,
	eat_newline_glitch,
	has_status_line,
	move_insert_mode,
	move_standout_mode,
	xon_xoff,
	init_tabs#8,
	max_colors#256,
	max_pairs#32767,
	no_color_video#22,
	acs_chars=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	back_tab=\E[Z,
	bell=^G,
	carriage_return=^M,
	change_scroll_region=\E[%i%p1%d;%p2%dr,
	clear_all_tabs=\E[3g,
	clear_screen=\E[H\E[J,
	clr_bol=\E[1K,
	clr_eol=\E[K,
	clr_eos=\E[J,
	column_address=\E[%i%p1%dG,
	cursor_address=\E[%i%p1%d;%p2%dH,
	cursor_down=\ED,
	cursor_home=\E[H,
	cursor_invisible=\E[?25l,
	cursor_left=^H,
	cursor_normal=\E[?25h,
	cursor_right=\E[C,
	cursor_up=\EM,
	delete_character=\E[P,
	delete_line=\E[M,
	dis_status_line=\E]0;\007,
	display_pc_char=%?%p1%{8}%=%t\E%%G\342\227\230\E%%@%e%p1%{10}%=%t\E%%G\342\227\231\E%%@%e%p1%{12}%=%t\E%%G\342\231\0\E%%@%e%p1%{13}%=%t\E%%G\342\231\252\E%%@%e%p1%{14}%=%t\E%%G\342\231\253\E%%@%e%p1%{15}%=%t\E%%G\342\230\274\E%%@%e%p1%{27}%=%t\E%%G\342\206\220\E%%@%e%p1%{155}%=%t\E%%G\340\202\242\E%%@%e%p1%c%;,
	ena_acs=\E(B\E)0,
	enter_alt_charset_mode=^N,
	enter_am_mode=\E[?7h,
	enter_blink_mode=\E[5m,
	enter_bold_mode=\E[1m,
	enter_ca_mode=\E[?47h,
	enter_insert_mode=\E[4h,
	enter_pc_charset_mode=\E[11m,
	enter_reverse_mode=\E[7m,
	enter_standout_mode=\E[7m,
	enter_underline_mode=\E[4m,
	erase_chars=\E[%p1%dX,
	exit_alt_charset_mode=^O,
	exit_am_mode=\E[?7l,
	exit_attribute_mode=\E[m\017,
	exit_ca_mode=\E[2J\E[?47l,
	exit_insert_mode=\E[4l,
	exit_pc_charset_mode=\E[10m,
	exit_standout_mode=\E[27m,
	exit_underline_mode=\E[24m,
	flash_screen=\E[?5h\E[?5l,
	from_status_line=^G,
	init_2string=\E7\E[r\E[m\E[?7h\E[?1;4;6l\E[4l\E8\E>\E]R,
	insert_line=\E[L,
	key_b2=\E[G,
	key_backspace=\177,
	key_btab=\E[Z,
	key_dc=\E[3~,
	key_down=\EOB,
	key_end=\E[4~,
	key_f1=\E[11~,
	key_f10=\E[21~,
	key_f11=\E[23~,
	key_f12=\E[24~,
	key_f13=\E[25~,
	key_f14=\E[26~,
	key_f15=\E[28~,
	key_f16=\E[29~,
	key_f17=\E[31~,
	key_f18=\E[32~,
	key_f19=\E[33~,
	key_f2=\E[12~,
	key_f20=\E[34~,
	key_f3=\E[13~,
	key_f4=\E[14~,
	key_f5=\E[15~,
	key_f6=\E[17~,
	key_f7=\E[18~,
	key_f8=\E[19~,
	key_f9=\E[20~,
	key_home=\E[1~,
	key_ic=\E[2~,
	key_left=\EOD,
	key_mouse=\E[M,
	key_npage=\E[6~,
	key_ppage=\E[5~,
	key_right=\EOC,
	key_sf=\E[B,
	key_sr=\E[A,
	key_suspend=^Z,
	key_up=\EOA,
	keypad_local=\E[?1l\E>,
	keypad_xmit=\E[?1h\E=,
	newline=^M^J,
	orig_colors=\E]R,
	orig_pair=\E[39;49m,
	parm_dch=\E[%p1%dP,
	parm_delete_line=\E[%p1%dM,
	parm_down_cursor=\E[%p1%dB,
	parm_index=\E[%p1%dS,
	parm_insert_line=\E[%p1%dL,
	parm_left_cursor=\E[%p1%dD,
	parm_right_cursor=\E[%p1%dC,
	parm_rindex=\E[%p1%dT,
	parm_up_cursor=\E[%p1%dA,
	reset_2string=\E<\E["p\E[50;6"p\Ec\E[?3l\E]R\E[?1000l,
	restore_cursor=\E8,
	row_address=\E[%i%p1%dd,
	save_cursor=\E7,
	scroll_forward=^J,
	scroll_reverse=\EM,
	set0_des_seq=\E[10m,
	set1_des_seq=\E[11m,
	set2_des_seq=\E[12m,
	set_a_background=\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m,
	set_a_foreground=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m,
	set_attributes=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?%p9%t\016%e\017%;,
	set_tab=\EH,
	tab=^I,
	to_status_line=\E]0;,
	user6=\E[%i%d;%dR,
	user7=\E[6n,
	user8=\E[?6c,
	user9=\E[c,
