# Ocean by Chris Kempson (http:&#x2F;&#x2F;chriskempson.com)
define_base16 BASE00 2b 30 3b
define_base16 BASE01 34 3d 46
define_base16 BASE02 4f 5b 66
define_base16 BASE03 65 73 7e
define_base16 BASE04 a7 ad ba
define_base16 BASE05 c0 c5 ce
define_base16 BASE06 df e1 e8
define_base16 BASE07 ef f1 f5
define_base16 BASE08 bf 61 6a
define_base16 BASE09 bf 61 6a
define_base16 BASE0A eb cb 8b
define_base16 BASE0B a3 be 8c
define_base16 BASE0C 96 b5 b4
define_base16 BASE0D 8f a1 b3
define_base16 BASE0E b4 8e ad
define_base16 BASE0F ab 79 67

