# Material Palenight by Nate Peterson
define_base16 BASE00 29 2d 3e
define_base16 BASE01 44 42 67
define_base16 BASE02 32 37 4d
define_base16 BASE03 67 6e 95
define_base16 BASE04 87 96 b0
define_base16 BASE05 95 9d cb
define_base16 BASE06 95 9d cb
define_base16 BASE07 ff ff ff
define_base16 BASE08 f0 71 78
define_base16 BASE09 f0 71 78
define_base16 BASE0A ff cb 6b
define_base16 BASE0B c3 e8 8d
define_base16 BASE0C 89 dd ff
define_base16 BASE0D 82 aa ff
define_base16 BASE0E c7 92 ea
define_base16 BASE0F ff 53 70

