# Atelier Dune by Bram de Haan (http:&#x2F;&#x2F;atelierbramdehaan.nl)
define_base16 BASE00 20 20 1d
define_base16 BASE01 29 28 24
define_base16 BASE02 6e 6b 5e
define_base16 BASE03 7d 7a 68
define_base16 BASE04 99 95 80
define_base16 BASE05 a6 a2 8c
define_base16 BASE06 e8 e4 cf
define_base16 BASE07 fe fb ec
define_base16 BASE08 d7 37 37
define_base16 BASE09 d7 37 37
define_base16 BASE0A ae 95 13
define_base16 BASE0B 60 ac 39
define_base16 BASE0C 1f ad 83
define_base16 BASE0D 66 84 e1
define_base16 BASE0E b8 54 d4
define_base16 BASE0F d4 35 52

