# Material by Nate Peterson
define_base16 BASE00 26 32 38
define_base16 BASE01 2e 3c 43
define_base16 BASE02 31 45 49
define_base16 BASE03 54 6e 7a
define_base16 BASE04 b2 cc d6
define_base16 BASE05 ee ff ff
define_base16 BASE06 ee ff ff
define_base16 BASE07 ff ff ff
define_base16 BASE08 f0 71 78
define_base16 BASE09 f0 71 78
define_base16 BASE0A ff cb 6b
define_base16 BASE0B c3 e8 8d
define_base16 BASE0C 89 dd ff
define_base16 BASE0D 82 aa ff
define_base16 BASE0E c7 92 ea
define_base16 BASE0F ff 53 70

